<html data-dpr="1" style="font-size: 37.5px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>home</title>
    <link href="{{asset('static_new6/css/app.3227f3b635185d55fe635aae11c7880e.css')}}" rel="stylesheet">
    <link href="{{asset('static_new6/css/new.css')}}" rel="stylesheet">
    <script charset="utf-8" src="{{asset('static_new/js/jquery.min.js')}}"></script>
    <link href="{{asset('static_new6/layui/layui.css')}}" rel="stylesheet">
    <script src="{{asset('static_new6/layui/layui.js')}}"></script>
    <link id="layuicss-laydate" rel="stylesheet"
          href="{{asset('static_new6/layui/css/modules/laydate/default/laydate.css?v=5.3.1')}}"
          media="all">
    <link id="layuicss-layer" rel="stylesheet"
          href="{{asset('static_new6/layui/css/modules/layer/default/layer.css?v=3.5.1')}}" media="all">
    <script>
        layui.use('carousel', function () {
            var carousel = layui.carousel;
            //建造实例
            carousel.render({
                elem: '#test1'
                , width: '95%' //设置容器宽度
                , arrow: 'always' //始终显示箭头
                , height: '150px',
                //,anim: 'updown' //切换动画方式
            });
        });

    </script>
    <style type="text/css" title="fading circle style">
        body {
            /*background: url({{asset('pic/loginbg.jpg')}} !important;*/
            background-size: 100% 100% !important;
            background-repeat: no-repeat;
            background-attachment: fixed !important;
        }

        .main {
            /*background-color: #F0F8FF !important;*/
            padding-bottom: 0rem !important;
        }

        a {
            color: #000;
        }

        b.bred {
            color: red;
        }

        .circle-color-23 > div::before {
            background-color: #ccc;
        }

        @media screen and (max-width: 360px) {

        }

        .announcement-task .a-t-items {
            width: 45% !important;
            padding: 10px;
        }

        .a-t-t-3 > img[data-v-eebac136] {
            width: 100%;
            margin-top: .16rem;
            height: 100%;

        }

        .a-t-text[data-v-eebac136] {
            position: relative;
        }

        .a-t-text[data-v-eebac136] {
            left: 0;
        }

        .a-t-text[data-v-eebac136] {
            top: .1rem;
        }

        .aui li[data-v-eebac136] {
            width: 20%;
        }

        .swiper-container {
            height: 6.8rem;
            --swiper-pagination-color: #FCB28E;
        }

        .swiper-slide img {
            width: 95%;
            height: 100%;
            border: none;
            margin: 5px 10px;
        }

        .swiper-pagination-bullet-active {
            background-color: #FCB28E;
        }

        .livechat-girl {
            width: 1.3rem;
            height: 1.3rem;
            border-radius: 50%;
            position: fixed;
            bottom: 0.5rem;
            /* right: 0.6rem; */
            opacity: 0;
            left: 50%;
            margin-left: 3.33rem;
            -webkit-box-shadow: 0 0.1rem 0.2rem 0 rgba(35, 50, 56, .3);
            box-shadow: 0 5px 10px 0 rgba(35, 50, 56, .3);
            z-index: 700;
            transform: translateY(0);
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            cursor: pointer;
            -webkit-transition: all 1s cubic-bezier(.86, 0, .07, 1);
            transition: all 1s cubic-bezier(.86, 0, .07, 1);
        }

        .livechat-girl.animated {
            opacity: 1;
            transform: translateY(-1.3rem);
            -webkit-transform: translateY(-1.3rem);
            -ms-transform: translateY(-1.3rem);
        }

        .animated {
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .livechat-girl .girl {
            position: absolute;
            top: 0;
            c
            left: 0;
            width: 100%;
            height: auto;
            z-index: 15;
        }

        .livechat-girl img {
            vertical-align: middle;
        }

        .livechat-girl .animated-circles.animated .c-2 {
            animation: 2.5s scaleToggleTwo cubic-bezier(.25, .46, .45, .94) forwards;
        }

        .livechat-girl .animated-circles .circle {
            background: rgba(38, 199, 252, .25);
            width: 1.3rem;
            height: 1.3rem;
            border-radius: 50%;
            position: absolute;
            z-index: 14;
            transform: scale(1);
            -webkit-transform: scale(1);
        }

        #middle {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #middle li {
            height: 100%;
        }

        .text[data-v-eebac136] {
            width: 100% !important;
        }

        .demo-class {
            border-radius: 10px;
            box-shadow: none;
        }

        body .demo-class .layui-layer-title {
            background: #fff;
            color: #000;
            border: none;
            text-align: center;
            padding: 0px;
            border-radius: 10px 10px 0px 0px;
        }

        body .demo-class .layui-layer-btn {
            border-top: 1px solid #E9E7E7;
        }

        body .demo-class .layui-layer-btn a {
            background: #333;
        }

        .layui-layer-btn .layui-layer-btn1 {
            border-color: #F79700 !important;
            background-color: #F79700 !important;
            color: #fff !important;
            float: right;
            /* width: 100%; */
            margin-top: 50px;
        }

        #accd {
            padding: 10px;
            height: 80%;
            overflow-y: auto;
        }

        .demo-class {
            background: url('{{asset('pic/homeTK.png')}}');
            background-size: 100% 100%;
        }

        .layui-layer-btn .layui-layer-btn0 {
            border-color: #F79700 !important;
            background-color: #F79700 !important;
            color: #fff !important;
        }

        #ctt div {
            display: flex;
            padding: 10px;
            width: 100%;
            flex-wrap: wrap;
        }

        #ctt div botton {
            margin: 10px;
            padding: 15px;
            width: 100%;
            border: 1px solid #000;
            border-radius: 10px;
        }

        a {
            color: #000;
        }

        .circle-color-23 > div::before {
            background-color: #ccc;
        }

        @media screen and (max-width: 360px) {

        }

        .announcement-task .a-t-items {
            width: 45% !important;
            padding: 10px;
        }

        .a-t-t-3 > img[data-v-eebac136] {
            width: 100%;
            margin-top: .16rem;
            height: 100%;

        }

        .a-t-text[data-v-eebac136] {
            position: relative;
        }

        .a-t-text[data-v-eebac136] {
            left: 0;
        }

        .a-t-text[data-v-eebac136] {
            top: .1rem;
        }

        .aui li[data-v-eebac136] {
            width: 20%;
        }

        .swiper-container {
            height: 6.8rem;
            --swiper-pagination-color: #FCB28E;
        }

        .swiper-slide img {
            width: 95%;
            height: 100%;
            border: none;
            margin: 5px 10px;
        }

        div.chat {
            width: 1.6rem;
            height: 1.6rem;
            border-radius: 50%;
            position: fixed;
            bottom: 0.5rem;
            right: 0.6rem;
            left: 50%;
            margin-left: 3.33rem;
            top: 40%;
            background: #fff;
            padding: 5px;
            /*border: 1px solid #ccc;*/
        }

        div.chat img {
            width: 1rem;
            height: 1rem;
            margin: 7px;
        }

        .swiper-pagination-bullet-active {
            background-color: #FCB28E;
        }

        .livechat-girl {
            width: 1.3rem;
            height: 1.3rem;
            border-radius: 50%;
            position: fixed;
            bottom: 0.5rem;
            /* right: 0.6rem; */
            opacity: 0;
            left: 50%;
            margin-left: 3.33rem;
            -webkit-box-shadow: 0 0.1rem 0.2rem 0 rgba(35, 50, 56, .3);
            box-shadow: 0 5px 10px 0 rgba(35, 50, 56, .3);
            z-index: 700;
            transform: translateY(0);
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            cursor: pointer;
            -webkit-transition: all 1s cubic-bezier(.86, 0, .07, 1);
            transition: all 1s cubic-bezier(.86, 0, .07, 1);
        }

        .livechat-girl.animated {
            opacity: 1;
            transform: translateY(-1.3rem);
            -webkit-transform: translateY(-1.3rem);
            -ms-transform: translateY(-1.3rem);
        }

        .animated {
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .livechat-girl .girl {
            position: absolute;
            top: 0;
            c
            left: 0;
            width: 100%;
            height: auto;
            z-index: 15;
        }

        .livechat-girl img {
            vertical-align: middle;
        }

        .livechat-girl .animated-circles.animated .c-2 {
            animation: 2.5s scaleToggleTwo cubic-bezier(.25, .46, .45, .94) forwards;
        }

        .livechat-girl .animated-circles .circle {
            background: rgba(38, 199, 252, .25);
            width: 1.3rem;
            height: 1.3rem;
            border-radius: 50%;
            position: absolute;
            z-index: 14;
            transform: scale(1);
            -webkit-transform: scale(1);
        }

        #middle {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #middle li {
            height: 100%;
        }

        .text[data-v-eebac136] {
            width: 100% !important;
        }

        .demo-class {
            border-radius: 10px;
        }

        body .demo-class .layui-layer-title {
            background: #F7970000;
            color: #F79700;
            border: none;
            text-align: center;
            padding: 0px;
            border-radius: 10px 10px 0px 0px;
            font-size: 18px;
            font-weight: 600;
        }

        body .demo-class .layui-layer-btn {
            border-top: 0px solid #E9E7E7;
            margin-top: -20%;
            text-align: center;
            position: relative;
        }

        body .demo-class .layui-layer-btn a {
            background: #333;
            border-radius: 8px;
        }

        body .demo-class .layui-layer-btn .layui-layer-btn1 {
            background: #7399c6;
        }

        #accd {
            padding: 10px;
        }

        .layui-layer-btn .layui-layer-btn0 {
            border-color: #F79700 !important;
            background-color: #F79700 !important;
            color: #fff !important;
            width: 100%;
            height: 40px;
            line-height: 40px;
        }

        #ctt div {
            display: flex;
            padding: 10px;
            width: 100%;
            flex-wrap: wrap;
        }

        #ctt div botton {
            margin: 10px;
            padding: 15px;
            width: 100%;
            border: 1px solid #000;
            border-radius: 10px;
        }

        .layui-tab-title .layui-this:after {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            width: 100%;
            height: 41px;
            border: none;
            box-sizing: border-box;
            pointer-events: none;
        }

        .layui-tab-title {
            display: flex;
            overflow: hidden;
            width: 95%;
            margin: 0 auto;
        }

        .layui-tab-title li {
            position: relative;
            flex: 1;
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
            color: #fff;
            line-height: 20px;
        }

        .layui-tab-title .layui-this {
            background-color: #F79700;
            color: #fff;
        }

        .layui-tab-title li:not(.layui-this) {
            background-color: #ccc; /* Inactive tab color */
        }

        .layui-tab-title li::before {
            content: "";
            position: absolute;
            top: 0;
            right: -20px;
            width: 40px;
            height: 100%;
            background-color: inherit; /* Match the tab's background color */
            transform: skewX(-20deg);
            z-index: 1;
        }

        .layui-tab-title li:last-child::before {
            display: none; /* Remove skew effect from the last tab */
        }

        .ONE {
            float: left;
            text-align: center;
            margin-left: -0.2rem;
        }

        .ONE p {
            background: #e4b275;
            margin-left: 0.4rem;
        }

        .ONE P {
            width: 40px;
            height: 41px;
            border-radius: 50%;
            margin-bottom: 10px;
            box-shadow: 2px 1px 8px 3px #e2dfdf;
            margin: 0 1rem;
        }

        div.itemd {
            display: flex;
            flex-wrap: wrap;
            height: auto;
            justify-items: center;
            margin: 10px 10px;
            background: #fff;
            box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
        }

        .ONE img {
            width: 85%;
            height: 54%;
            margin-top: 9px;
        }

        .ONE div {
            margin-top: 1rem;
            color: #5e6265;
        }

        .status_icon {
            height: 35px !important;
            width: 35px !important;
            position: absolute;
            right: 10px;
        }

        .l_left {
            text-align: end;
        }

        .ddsa {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .ddsa span {
            font-size: 12px;

            font-weight: bold;
        }

        .ddsas {
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .licaibao {
            display: flex;
            flex-wrap: wrap;
        }

        .metal button {
            text-align: center;
            width: 100%;
            justify-content: center;
            text-align: center;
            border-radius: 20px;
            height: 30px;
            margin: 0 auto;
            font-size: 12px;
            padding: 0 9px;
        }

        .yushou {
            background: #ccc;
        }

        .zaishou {
            background: #F79700;
            color: #fff;
            margin-top: 20px;
        }

        .shouwan {
            background: red;
        }

        .lxb .item {
            width: 100%;
        }

        .lxb {
            height: fit-content;
        }

        .desc {
            color: #ff5722;
            font-size: 12px;
            font-weight: bold;
            width: 100%;
            text-align: left;
            margin: 10px 0px;
        }

        .l_title {

        }

        .lx {
            display: flex;
            flex-wrap: wrap;
            width: 100%;

        }

        .licaibao {
            width: 100%;
            height: fit-content;
        }

        .biaoti {
            height: auto;
            font-size: 15px;
            text-align: center;
            width: 100%;
        }

        #app {
            margin-bottom: 100px;
            background: #f1f1f1;
        }

        #test1 {
            background-color: #fff;
            padding: 16px;
            border-radius: 5px 5px 0 0;
        }

        #test1 div {
            border-radius: 14px;
        }

        .buy-class {
            border-radius: 20px;
            width: 80%;
            /*height: 115px;*/
        }

        .buy-class .layui-layer-btn {
            text-align: center;
        }

        .buy-class a {
            border-radius: 10px;
        }

        .buy-class a:nth-child(1) {
            margin-right: 20%;
        }

        .btnt {
            width: 30px;
            margin-right: 30px;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /*padding: 20px;*/
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
        }

        .modal-header {
            font-size: 1.5em;
            margin-bottom: 15px;
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #d1d1d1;
        }

        .modal-body {
            padding: 10px;
            text-align: center;
            margin-bottom: 0px;
        }

        .modal-body img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .modal-footer {
            text-align: center;
        }

        .close-btn {
            background-color: #F79700;
            color: white;
            padding: 10px 20px;
            border: none;
            /*border-radius: 5px;*/
            cursor: pointer;
            width: 100%;
            font-size: 1em;
        }

        .l_title {
            width: 100%;
        }

        .metal_c {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 130px;
            height: 30px;
            background: #F79700;
            color: #fff;
            padding-left: 20px;
            border-radius: 0 5px 0 0;
        }

        .metal_c .day {
            color: #fff;
        }

        .metal_c::before {
            content: "";
            position: absolute;
            top: 0;
            left: -10px;
            width: 20px;
            height: 100%;
            background-color: #fff;
            transform: skew(211deg);
        }

        .metal_c::after {
            content: "";
            position: absolute;
            top: 0;
            left: -0px;
            width: 5px;
            height: 100%;
            background-color: #F79700;
            transform: skew(211deg);
        }

        .metal {
            margin-top: 5px;
        }

        .metal button {
            border-radius: 0;
        }

        div.item {
            padding-bottom: 0;
        }

        .l_left {
            padding-top: 0;
            margin-top: 14px;
        }
        .layui-layer-btn .layui-layer-btn1 {
            border-color: #F79700 !important;
            background-color: #F79700 !important;
            color: #fff !important;
            float: right;
            /* width: 100%; */
            margin-top: 15px;
            margin-bottom: 10px;
            width: 93%;
            border-radius: unset;
        }
        .layui-tab {
            margin: 10px 0;
            text-align: left!important;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="app">
    <div data-v-eebac136="" class="main">
        <div style="height: 50px;
    text-align: center;
    background: #F79700;
    line-height: 50px;
    color: #FFFFFF;
    font-size: 27px;
    font-weight: bold;">Ordered</div>

        </div>

        <div class="layui-tab">
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <div class="licaibao">
                        @foreach(\App\Models\Package::whereIn('id', my_active_vips())->get() as $element)
                            <?php
                            $my = \App\Models\Purchase::where('user_id', user()->id)->where('package_id', $element->id)->first();
                            ?>
                            <div class="item" cid="58">
                                <div class="l_title" style=""><h1>DAILY INCOME DAILY WITHDRAW </h1>
                                    <p style="display:none" class="kbuy_58">99</p></div>
                                <div class="l_left"><img
                                        src="{{asset($element->photo)}}">
                                </div>
                                <div class="metal metal_c"><span class="l_desc">Price:</span><span class="day">{{price($element->price)}}</span>
                                </div>
                                <div class="l_right">
                                    <div class="l_meta">
                                        <div class="metal metal_a"><span class="l_desc">Daily:</span><span class="day"
                                                                                                           style="">{{price($my->daily_income)}}</span>
                                        </div>
                                        <div class="metal metal_b"><span class="l_desc">Cycle:</span><span class="day">{{$element->validity}} day</span>
                                        </div>
                                        <div class="metal"><span class="l_desc">Total:</span><span class="day">{{price($element->commission_with_avg_amount)}}</span>
                                        </div>
                                        <!--<div class="metal"><span class="l_desc">Limit:</span><span class="day">∞ Loop</span>
                                        </div>-->
                                        @if($my)
                                            <div class="metal">
                                                <div style="margin: 0 auto;width:100%;">
                                                    <button class="zaishou bbttom">Running</button>
                                                </div>
                                            </div>
                                        @else
                                            <div class="metal">
                                                <div style="margin: 0 auto;width:100%;">
                                                    <button class="zaishou bbttom buy" cid="{{$element->id}}">Buy Now</button>
                                                </div>
                                            </div>
                                        @endif
                                    </div>
                                </div>
                            </div>
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@include('app.layout.manu')

<script>
    function closeWelcome(){
        document.querySelector('#myModal').style.display = 'none'
    }
</script>
@include('alert-message')
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
    $(document).ready(function () {
        // Close modal
        $('.close-btn1').click(function () {
            $('#myModal').fadeOut();
        });

        // Close modal when clicking outside of it
        $(window).click(function (event) {
            if (event.target.id == 'myModal') {
                $('#myModal').fadeOut();
            }
        });
    });
    $('#myModal').fadeIn()

    function wechat() {
        layer.open({

            type: 1,
            closeBtn: 1,
            title: false,
            shadeClose: true,
            area: ['300px', '490px'] //宽高
            , content: $('#ct')
        });
    }

    function wechat2() {
        layer.open({
            shadeClose: true,
            type: 1,
            closeBtn: 0,
            title: 'Online service',
            area: ['250px', '350px'], //宽高
            btn: ['OK']
            , content: $('#ctt')
        });
    }

    //邀请奖励弹框
    function Invite_rewards() {
        layer.open({
            shadeClose: true,
            type: 1,
            closeBtn: 0,
            title: 'Invite rewards',
            area: ['90%', '450px'], //宽高
            btn: ['close'],
            content: $('#rewards')
        });
    }

    //领邀请奖励
    function accept_prize(prize_id) {
        $.post("", {'prize_id': prize_id}, function (data) {
            message(data.info)
            if (data.code == 0) {
                setTimeout(function () {
                    layer.closeAll();
                }, 2000);
            }
        });
    }

    function itamd(cid, title) {
        layer.open({
            type: 1,
            title: title,
            closeBtn: 1,
            shadeClose: true,
            scrollbar: false,
            area: ['100%', '100vh'],//宽高
            content: $('.itema' + cid)
        });
    }


    $(document).ready(function () {
        var html = `<div style="height: 66px;display: flex;align-items: center;padding-top: 20px;"><div style="position: fixed;margin-top: -200px;margin-left: 2%;"></div><span>Are you sure you want to buy this plan?</span></div>`;
        $('.buy').click(function () {
            var cid = $(this).attr('cid');
            layer.confirm(html, {
                    title: '',
                    skin: 'buy-class',
                    closeBtn: 0,
                    btn: ['Yes', 'No']
                }, function () {
                    window.location.href='{{url('purchase/confirmation')}}'+'/'+cid
                    // $.ajax({
                    //     url: "",
                    //     data: {cid: cid},
                    //     type: 'POST',
                    //     success: function (data) {
                    //         message(data.info)
                    //     }
                    // })
                }, function () {
                }
            )

        })
    });

    var speed = 150;
    var app = document.getElementById('middle');
    var slide1 = document.getElementById('slide1');
    var slide2 = document.getElementById('slide2');
    slide2.innerHTML = slide1.innerHTML;
    var timer, timeout;

    function marqueeMethods() {
        clearTimeout(timeout)
        if (slide2.offsetTop - app.scrollTop <= 0) {
            app.scrollTop = app.scrollTop - slide1.offsetHeight;
        } else {
            app.scrollTop++;
            if (app.scrollTop % ($('#slide1 li').eq(0).height()) == 0) {
                clearTimeout(timeout);
                clearInterval(timer);
                timeout = setTimeout(function () {
                    app.scrollTop++;
                    return timer = setInterval(marqueeMethods, speed);
                }, 2000);
            }
        }
    }

    timer = setInterval(marqueeMethods, speed);
</script>
</body>
</html>
